<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('collection_configs', function (Blueprint $table) {
            $table->id();

            $table->string('key')->unique();
            $table->text('description')->nullable();
            $table->json('schema');
            $table->json('ui_schema')->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('collection_configs');
    }
};
