<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('collections_config', function (Blueprint $table) {
            $table->id();
            $table->string('key')->unique();
            $table->text('description');
            $table->json('schema');
            $table->json('ui_schema');
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('collections_config');
    }
};
